<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>wheather App</title>
    <link rel="style" href="wheatherAppByNode/style.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave_one{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave_three{
    animation: drift 5000ms infinite linear;
    z-index: 2;
    opacity: 0.2;
}
.wave_two{
    animation: drift 7000ms infinite linear;
    z-index: 3;
    opacity: 0.1;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    /* font-weight: 800; */
    font-size: 3rem;
    font-weight: 600;
}
.fa-street-view{
    animation: rotate 3s linear infinite alternate;
}
@keyframes rotate{
    from{
        transform: translateX(-.05rem);
    }to{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.TEMPminMax{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}
#wheather{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

#wheather .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(1.1);
    }to{
        transform: scale(1.5);
    }
}

@media (max-width:600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave_one{
        top: 85%;
    }
    #wheather{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }
}

</style>
<body>
    <div class="box">
        <div class="wave_one"></div>
        <div class="wave_two"></div>
        <div class="wave_three"></div>

        <div id="wheather">
            <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff;"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:28PM</p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="TEMPminMax">MIN {%tempmin%} | MAX {%tempmax%}</h3>
        </div>
    </div>

    <script>
        const curdate = document.getElementById("date");
        let wheater = document.getElementById("wheather");


        const tempStatus = "{%tempstatus%}"
        
        if (tempStatus == "sunny") {
    wheater.innerHTML = '<i class="fa-solid fa-sun" style="color: #eccc68;"></i>';
} else if (tempStatus == "clouds") {
    wheater.innerHTML = '<i class="fa-solid fa-cloud" style="background-color:#fff;"></i>';
} else if (tempStatus == 'rainy') {
    wheater.innerHTML = '<i class="fa-solid fa-cloud-showers-heavy"></i>';
} else {
    wheater.innerHTML = '<i class="fa-solid fa-cloud"></i>';
}

        const getcurDay=()=>{

            var weekday=new Array(7);
            weekday[0]='sun';
            weekday[1]='mon';
            weekday[2]='tue';
            weekday[3]='wed';
            weekday[4]='thu';
            weekday[5]='fri';
            weekday[6]='sat';
            
            let currentTime= new Date();
            let day=weekday[currentTime.getDay()];
            return day
        }
        // getcurDay();
        const getCurrentTime=()=>{
            var months = [
                "jan",
                "feb",
                "mar",
                "apr",
                "may",
                'june',
                'july',
                'aug',
                'sept',
                'oct',
                'nov',
                'dec'
            ]

            var now = new Date();
            var month = months[now.getMonth()+1];
            var date = now.getDate();

            let hours=now.getHours();
            let min = now.getMinutes();
            let period='AM';
            if(hours>11){
                period="PM";
                if(hours>12)hours-=12;
            }
            if(min<10){
                min="0"+min;
            }
            return `${month}  ${date} | ${hours}:${min}${period}`
        }
        curdate.innerHTML=getcurDay()+" | "+getCurrentTime()
    </script>
</body>
</html>